<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Solarite Tests ✨</title>
	<link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>✨</text></svg>">
	<style>
		body { font: 14px Consolas; margin: 0; padding: 10px; box-sizing: border-box; min-height: 100vh }
		table { border-collapse: collapse }
		td { vertical-align: top; padding: 0; white-space: normal }
		td:first-child { white-space: nowrap }
		label { user-select: none }
		button { border: 1px solid #1b1e22; padding: 2px 15px; outline: 0; cursor: pointer }
		a, a:visited { color: #58f }
		@media (prefers-color-scheme: dark) {
			body { background: #000; color: #ddd }
			button { background: #333; color: white }
		}
	</style>
</head>

<body>
<script type="module">
	import {Testimony} from './Testimony.js';

	import './Solarite.test.js';
	import './Benchmark.test.js';


	Testimony.debugOnAssertFail = false;

	// Don't catch errors so debugger can catch them.
	Testimony.throwOnError = new URL(window.location.href).searchParams.has('throwOnError');
	if (Testimony.throwOnError)
		document.querySelector('input[name=throwOnError]').checked = true;


	Testimony.render(document.getElementById('tests'));
	Testimony.run();
</script>
<form>
	<button>Run Tests</button>
	<a href=".">Reset</a>
	<label>
		<input type="checkbox" name="throwOnError" value="">
		Throw on Error
	</label>
	<div id="tests"></div>
	<br>
	<button>Run Tests</button>
</form>
</body>

</html>

